# 0 "duck.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "duck.c"
# 1 "duck.h" 1




typedef struct {
 int* bitmap;
 unsigned short color;
} DUCK;

extern DUCK ducks[5];
extern int* duckBitmaps[5];


void initializeDucks();
void drawDuck(DUCK* duck_ptr, int index);
# 2 "duck.c" 2
# 1 "gba.h" 1




typedef signed char s8;
typedef unsigned char u8;
typedef signed short s16;
typedef unsigned short u16;
typedef signed int s32;
typedef unsigned int u32;
typedef signed long long s64;
typedef unsigned long long u64;
# 55 "gba.h"
extern volatile unsigned short* videoBuffer;





void drawRectangle(int x, int y, int width, int height, volatile unsigned short color);
void fillScreen(volatile u16);
void waitForVBlank();
int collision(int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2);
# 80 "gba.h"
extern unsigned short oldButtons;
extern unsigned short buttons;
# 3 "duck.c" 2
# 11 "duck.c"
DUCK ducks[5];

int bitmap1[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 4, 3, 3, 4, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 4, 5, 5, 4, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 5, 5, 5, 5, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 5, 5, 5, 5, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 5, 5, 5, 5, 5, 5, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0};

int bitmap2[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 4, 3, 3, 3, 3, 4, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 4, 3, 5, 5, 3, 4, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 5, 5, 5, 5, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 5, 5, 5, 5, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 5, 5, 5, 5, 5, 5, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0};

int bitmap3[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 4, 4, 3, 3, 4, 4, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 4, 5, 5, 4, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 5, 5, 5, 5, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 5, 5, 5, 5, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 5, 5, 5, 5, 5, 5, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0};

int bitmap4[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 4, 3, 5, 5, 3, 4, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 5, 5, 5, 5, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 5, 5, 5, 5, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 5, 5, 5, 5, 5, 5, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0};

int bitmap5[] = {0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 4, 4, 5, 5, 4, 4, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 5, 5, 5, 5, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 3, 3, 3, 3, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 2, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0,
                0, 0, 0, 0, 1, 3, 3, 3, 3, 3, 3, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 1, 5, 5, 5, 5, 1, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 5, 5, 5, 5, 1, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 5, 5, 5, 5, 5, 5, 1, 0, 0, 0, 0,
                0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0};



int* duckBitmaps[] = {bitmap1, bitmap2, bitmap3, bitmap4, bitmap5};

void initializeDucks() {
    for (int i = 0; i < 5; i++) {
        ducks[i].bitmap = duckBitmaps[i];
        switch (i) {
            case 0:
                ducks[i].color = (((15) & 31) | (((25) & 31) << 5) | (((0) & 31) << 10));
                break;
            case 1:
                ducks[i].color = (((20) & 31) | (((5) & 31) << 5) | (((30) & 31) << 10));
                break;
            case 2:
                ducks[i].color = (((31) & 31) | (((22) & 31) << 5) | (((29) & 31) << 10));
                break;
            case 3:
                ducks[i].color = (((30) & 31) | (((5) & 31) << 5) | (((5) & 31) << 10));
                break;
            case 4:
                ducks[i].color = (((10) & 31) | (((26) & 31) << 5) | (((31) & 31) << 10));
                break;
        }
    }
}

void drawDuck(DUCK* duck_ptr, int index) {
    int y = 160 / 2 - 16;
    int x = 20 + (index * 45);
    for (int i = 0; i < 16; i++) {
        for (int j = 0; j < 16; j++) {

            int value = duck_ptr->bitmap[((j) * (16) + (i))];
            switch (value) {
                case 1:
                    (videoBuffer[((y + j) * (240) + (x + i))] = (((5) & 31) | (((6) & 31) << 5) | (((7) & 31) << 10)));
                    break;
                case 2:
                    (videoBuffer[((y + j) * (240) + (x + i))] = duck_ptr -> color);
                    break;
                case 3:
                    (videoBuffer[((y + j) * (240) + (x + i))] = (((31) & 31) | (((31) & 31) << 5) | (((0) & 31) << 10)));
                    break;
                case 4:
                    (videoBuffer[((y + j) * (240) + (x + i))] = 0);
                    break;
                case 5:
                    (videoBuffer[((y + j) * (240) + (x + i))] = (((31) & 31) | (((15) & 31) << 5) | (((5) & 31) << 10)));
                    break;
                default:
                    break;
            }
        }
    }
}
